# backend

./: .gitignore  pom.xml
docker/: docker-compose.yml  logstash.conf
src/main/java/com/tripshare/: Bootstrap.java  TripshareBackendApplication.java
src/main/java/com/tripshare/config/: CustomAuthenticationFilter.java  CustomAuthorizationFilter.java  CustomGlobalAuthenticationConfigurerAdapter.java  ElasticSearchConfig.java  I18nConfiguration.java  JwtAuthenticationEntryPoint.java  JwtProcessor.java  RedisConfig.java  RequestLoggingFilter.java  SchedulerConfig.java  SecurityConfig.java
src/main/java/com/tripshare/controller/: TripsController.java  UsersController.java
src/main/java/com/tripshare/controllers/: UsersController.java
src/main/java/com/tripshare/dto/: FilterDTO.java  PaginationDTO.java  PermissionDto.java  RoleDto.java  TripDTO.java  UserDTO.java  UserDto.java  UserProfileDto.java
src/main/java/com/tripshare/dto/trips/: TripDTO.java  TripRequestDTO.java
src/main/java/com/tripshare/entity/: Account.java  BaseEntity.java  Bill.java  CustomUserDetails.java  Expense.java  Permission.java  Role.java  Trip.java  TripUser.java  User.java  UserPasswordHistory.java  UserProfile.java
src/main/java/com/tripshare/entity/elasticsearch/: TripDocument.java
src/main/java/com/tripshare/enums/: Cache.java  GenderEnum.java
src/main/java/com/tripshare/listeners/: RedisMessageListener.java
src/main/java/com/tripshare/producers/: RedisProducer.java
src/main/java/com/tripshare/repository/: RoleRepository.java  TripRepository.java  UserRepository.java
src/main/java/com/tripshare/repository/elasticsearch/: TripElasticRepository.java
src/main/java/com/tripshare/service/: AuthenticationUserService.java  CacheService.java  ScheduledService.java  TokenService.java  TripService.java  UserService.java
src/main/java/com/tripshare/util/: ExcelReader.java  Response.java  Util.java
src/main/java/com/tripshare/util/converters/: ListConverter.java  LocalDateTimeConverter.java  Response.java
src/main/java/com/tripshare/util/response/: ApiResponse.java
src/main/resources/: application.yml  logback-spring.xml  messages.properties
src/main/resources/db/changelog/: change-log-master.xml
src/test/java/com/tripshare/: TripshareBackendApplicationTests.java
